VITE_SUPABASE_PROJECT_ID="ioinwewskbmlshoxakyg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlvaW53ZXdza2JtbHNob3hha3lnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxNzc4MDMsImV4cCI6MjA4MDc1MzgwM30.ltKT_ntPfn3zxlZaSq39F5CqFdw6QSUTVXWT_EDazP0"
VITE_SUPABASE_URL="https://ioinwewskbmlshoxakyg.supabase.co"
